@print-menu-height: 1.5em;
@title-color: #50A3D9;
@link-color: @title-color;

.printMenu{
    position:absolute;
    top:0px; 
    right:3%;
    height: @print-menu-height;
    z-index: 10000;
}

#resume {
    font-size: 18px;

    ul {
        list-style-type: square;
    }

    a {
        color: @link-color;

        &:visited{
            color: @link-color;
        }
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        font-feature-settings: 'liga';
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }

    .icon-before {
        &:extend(#resume .material-icons);
        
        position: absolute;
        left: 0px;
        top: 5px;
    }

    .icon-container {
        position: relative;
        padding-left: 30px;
        padding-top: 3px;
    }

    margin-top: @print-menu-height * 1.2;

    .organisation, .period {
        display: inline-flex;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .organisation {
        &:after {
            content: " - ";
        }
    }

    .contact-mail {
        &:extend(#resume .icon-container);

        &:before {
            &:extend(#resume .icon-before);
            content: "contact_mail";
        }
    }

    .postal {
        &:extend(#resume .icon-container);

        &:before {
            &:extend(#resume .icon-before);
            content: "where_to_vote";
        }
    }

    .identity {
        border-right: 1px solid #cccccc;
    
        .title {
            font-weight: 600;
            color: @title-color;
            font-size: 1.4rem;
        }
    }

    .career {
        .evaluationlist, .cardlist {
            ul {
                list-style-type:none;

                li{                
                    h3 {
                        font-weight: 600;
                        color: @title-color;
                        font-size: 1.4rem;
                    }

                    .simplelist {                
                        li{ 
                            &:extend(#resume .icon-container);
                    
                            &:before {
                                &:extend(#resume .icon-before);
                                content: "\2b9e\00A0";
                            }
                        }
                    }
                }
            }
        }

        .cardlist {
            li{
                padding-bottom: 18px;
            }
        }
    }

    .line {
        margin-bottom: initial;
    }
    
    h2 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 400;
    }
}